[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/WorldShape.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/Möbelgrün.png" type="Texture" id=2]
[ext_resource path="res://resources/komischeFormgrün.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

radius = 51.0

[sub_resource type="OccluderPolygon2D" id=2]

closed = false
polygon = PoolVector2Array( 0.0584259, -50.8705, 0.226418, 51.4217, 0.0225143, 0.24131, -51.9735, -0.370407, -0.3853, 0.0374069, 1.04205, 0.0374069, 51.4068, 0.0374069, 0, 0, 0, 0, 0, 0 )

[node name="WorldShape" instance=ExtResource( 1 )]
z_index = 1200

[node name="CollisionShape2D" parent="NicenessArea" index="0"]
position = Vector2( 0.711975, 1.85114 )

[node name="Collider" parent="." index="1"]
shape = SubResource( 1 )

[node name="Sprites" parent="." index="2"]
z_index = 1100

[node name="NiceSprite" parent="Sprites" index="0"]
texture = ExtResource( 2 )

[node name="WeirdSprite" parent="Sprites" index="1"]
texture = ExtResource( 3 )

[node name="LightOccluder2D" parent="." index="3"]
occluder = SubResource( 2 )

